{
  "name": "@artbot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@artbot/auth-manager": "workspace:*",
    "@artbot/orchestrator": "workspace:*",
    "@artbot/shared-types": "workspace:*",
    "@artbot/source-registry": "workspace:*",
    "@artbot/storage": "workspace:*",
    "@fastify/cors": "^11.0.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "zod": "^4.3.6"
  }
}
